# corebanking-api

./: CoreBanking.NET.sln
CoreBanking.API/: CoreBanking.API.csproj  CoreBanking.API.http  Program.cs
CoreBanking.API/Apis/: CoreBankingApi.cs
CoreBanking.API/Bootstraping/: ApplicationServiceExtensions.cs
CoreBanking.API/Models/: PaginationResponse.cs
CoreBanking.API/Services/: CoreBankingServices.cs
CoreBanking.Infrastructure/: CoreBanking.Infrastructure.csproj
CoreBanking.Infrastructure/Data/: CoreBankingContextFactory.cs  CoreBankingDbContext.cs
CoreBanking.Infrastructure/Entity/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Infrastructure/Migrations/: 20250310021137_InitialCreateDb.Designer.cs  20250310021137_InitialCreateDb.cs  CoreBankingDbContextModelSnapshot.cs
CoreBanking.MigrationService/: CoreBanking.MigrationService.csproj  Program.cs  Worker.cs
CoreBanking.UnitTests/: CoreBankingUnitTests.cs
CoreBanking/CoreBanking.AppHost/: CoreBanking.AppHost.csproj  Program.cs
CoreBanking/CoreBanking.AppHost/Properties/: launchSettings.json
